{
  "name": "obscure_comment",
  "version": "1.0.0",
  "description": "A standalone app that represents a single article page, and allows someone to submit comments and replies-to-comments, as well as upvote any comments they like.",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxthestranger/obscure_comment.git"
  },
  "keywords": [
    "ghost",
    "react",
    "node",
    "js",
    "comment",
    "system",
    "mysql",
    "express"
  ],
  "author": "Max The Stranger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxthestranger/obscure_comment/issues"
  },
  "homepage": "https://github.com/maxthestranger/obscure_comment#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^6.2.0",
    "nodemon": "^2.0.16",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
